<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About</title>
<link rel='stylesheet' href='{% static "ass/css/styles.css" %}' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
  <div class="header-left-panel">
    <div class="logo-wrap">
      <div class="logo">
        <h2>Automated Security Systems</h2>
        <h1>A.S.S.</h1>
      </div>
    </div>
  </div>
    <div class="menu">
      <ul>
        <li class="marRight20"><a href="/">home</a></li>
        <li class="marRight20"><a href="/about" class="active">about</a></li>
        <li><a href="/services">services</a></li>
        <li class="marRight20"><a href="/features">features</a></li>
        <li class="marRight20"><a href="/blog">blog</a></li>
        <li><a href="/contact">contact</a></li>
      </ul>
    </div>
  </div>
</div>
<!--- panel wrap div end -->
<div class="panel-wrap">
  <div class="panel-wrapper">
    <div class="primary-content marRight30">
      <div class="mid-panel">
        <div class="mid-panel-content">
          <div class="title">
            <h1>About us</h1>
          </div>
          <div class="border"></div>
          <h2>AUTOMATED SECURITY SYSTEM</h2>
          <p>The Automated security system is a system which automates the security monitoring process and enables user friendly security processes. It detects and recognizes the human faces in the live stream and alerts the user or owner with the proper list of visitors. It connects the user and model with a TCP connection. This system also provides us with a storage system which is Firebase Realtime Database facilitates to store the details and the time of the appearances of the visitors. This system has a frontend web page which provides us more flexibility to operate and use the model. It provides us a detailed excel sheet of the students in the perspective of attendance management.</p>
          <p>The purpose for the development of this system is to make the security monitoring process automate where we do not need a person to secure our place. For the security purpose we need a security person there in our place and we have to pay for him. But using this system we can make the above process automate using this system. No need to pay money and this model predicts us with accurate results and sends us alerts. To automate the attendance process in any organization.</p>
          <p>The beauty of this is that it can run in any device or computer with minimum RAM it doesn’t require any GPU’s or any high performance system. It can run on a normal machine for example it can be used in a way that takes input from a normal camera that is live stream and we can get a list of the persons who are in that place. For example in colleges or universities or any educational institutions the traditional way of taking attendance of the staff is taking their signature ,in this we can use this project and take the attendance of the staff and we can make a note of it. And we can do this using raspberry pi also. Raspberry pi is nothing but a computer without any input and output devices and contains ports for connecting them and has a small amount of ram generally 1GB,2GB,4GB for new raspberry pi 4. It can also be used in organizations where only those members have to be there .For surveillance purposes in the organization .In some companies, in some places there shouldn’t be outside workers, for example in the research and development sector no outside members are allowed we can use this there also. It has a wide range of applications due to its simplicity.</p>
        </div>
      </div>
    </div>
</body>
</html>
