<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>HomePage</title>
  <link rel='stylesheet' href='{% static "ass/css/styles.css" %}' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
  <div class="header-left-panel">
    <div class="logo-wrap">
      <div class="logo">
        <h2>Automated Security Systems</h2>
        <h1>A.S.S.</h1>
      </div>
    </div>
  </div>
    <div class="menu">
      <ul>
        <li class="marRight20"><a class="active" href="/">home</a></li>
        <li class="marRight20"><a href="/about">about</a></li>
        <li><a href="/login">services</a></li>
        <li class="marRight20"><a href="/features">features</a></li>
        <li class="marRight20"><a href="/blog">blog</a></li>
        <li><a href="/contact">contact</a></li>
      </ul>
    </div>
  </div>
</div>
<!--- header div end -->
<div class="panel-wrap">
  <div class="panel-wrapper">
    <div class="panel marRight30">
      <div class="img"><img src=""/></div>
      <div class="title">
        <h1>Thomson</h1>
      </div>
      <div class="border"></div>
      <div class="content">
        <p>16131A1285</p>
      </div>
    </div>
    <div class="panel marRight30">
      <div class="img"><img src=""/></div>
      <div class="title">
        <h1 class="border-bottom">Wasim Akram</h1>
      </div>
      <div class="border"></div>
      <div class="content">
        <p>16131A1297<br />
        </p>
      </div>
    </div>
    <div class="panel marRight30">
      <div class="img"><img src=""/></div>
      <div class="title">
        <h1 class="border-bottom">Rizwana</h1>
      </div>
      <div class="border"></div>
      <div class="content">
        <p>16131A1292</p>
      </div>
    </div>
    <div class="panel marRight30">
      <div class="img"><img src=""/></div>
      <div class="title">
        <h1>Swetha</h1>
      </div>
      <div class="border"></div>
      <div class="content">
        <p>16131A1294</p>
      </div>
    </div>
  </div>
  <div class="panel-wrapper">
    <div class="panel marRight30">
      <div class="img"><img src=""/></div>
      <div class="title">
        <h1>Dr. Phani Krishna Kishore</h1>
      </div>
      <div class="border"></div>
      <div class="content">
        <p>Professor(GVPCE)</p>
      </div>
    </div>
  </div>
</div>
</body>