<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		{% if s %}
			<div class="alert alert-danger">
				<h2>{{s}}</h2>
			</div>
		{% endif %}

		{% if us %}
			<div class="alert alert-danger">
				<h2>{{us}}</h2>
			</div>
		{% endif %}

      <form action="/login/" method="post">
          {% csrf_token %}
        <h2>Please sign in</h2>
        <label for="inputEmail">Email address</label>
        <input type="email" id="inputEmail" name="email"  placeholder="Email address" required autofocus>
        <label for="inputPassword">Password</label>
        <input type="password" id="inputPassword" name="pass"  placeholder="Password" required>
		  <br> <br> <br>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
		  <br>
		  <div class="container text-center">
			  <a href="/signup" class="inline_block">New User</a>
		  </div>
      </form>

    </div>
</body>
</html>