<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='{% static "ass/css/style.css" %}' type='text/css' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">A.S.S.</label>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a class="active" href="/services">Services</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/logout">LogOut</a></li>
      </ul>
    </nav>
    <section>
      <div class="middle">
       <a class="btn" onclick="document.getElementById('id01').style.display='block'">
        <i class="fas fa-eye"></i>
        <p>Data Fetcher</p>
      </a>
      <a class="btn" href="/trainer">
        <i class="fas fa-spinner"></i>
        <p>Trainer</p>
      </a>
      <a class="btn" href="/rekognizer">
        <i class="fas fa-user-alt"></i>
        <p>Rekognizer</p>
      </a>
    </div>
    <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-blue">
        <span onclick="document.getElementById('id01').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Input UniqueId and look at Camera</h2>
      </header>
      <div class="w3-container">
        <ul>
              <li>For higher accuracy, make sure to stay in room with good lightning.</li>
              <li>Please remove any type of accessories from face.</li>
              <li>Make sure your face in clearly visible in camera.</li>
              <li>Make sure your hair is not blocking the face.</li>
              <li>Make sure no other faces are within the cam frame.</li>
            </ul>
        <br>
            <form action="/fetcher/" method="post">
              {% csrf_token %}
              <div class="form-group">
               <label for="uniqueid">Enter Unique ID*</label>
                <input type="text" id="uniqueid" name="uniqueid"  placeholder="UniqueId" required autofocus>
                  <br><br>
                  <label for="unidname">Enter Unique ID*</label>
                <input type="text" id="unidname" name="unidname"  placeholder="Name" required autofocus>
               </div><br>
              <button type="submit" >Submit</button>
             </form>
      </div>
    </div>
  </div>
</div>

    </section>
  </body>
</html>
