<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Live Stream</title>
</head>
<body>
    <table>
        <tr>

            <td>
                    <h1>Live CC Footage</h1>
                    <img src="{% url 'videostream' stream_path='video' %}" width="800" height="500">

            </td>
        </tr>
    </table>

</body>
</html>