<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		{% if us %}
			<div class="alert alert-danger">
				<h2>{{us}}</h2>
			</div>
		{% endif %}

      <form action="/signup/" method="post">
          {% csrf_token %}
        <h2>Please Fill in the Sign Up Form</h2>
          <br>
        <label for="inputname">Name</label>
        <input type="text" id="inputname" name="name"  placeholder="Name" ><br><br>

        <label for="inputEmail">Email address</label>
        <input type="email" id="inputEmail" name="email"  placeholder="Email address" required autofocus>

        <label for="inputPassword">Password</label>
        <input type="password" id="inputPassword" name="pass"  placeholder="Password" required><br><br>

        <label for="inputnumber">Phone Number</label>
        <input type="text" id="inputnumber" name="phonenumber"  placeholder="Phone Number" ><br>

        <h2>Details of IP Camera</h2><br>

        <label for="IPCamLoginId">IP Cam Login Id</label>
        <input type="text" id="IPCamLoginId" name="IPLoginId"  placeholder="LoginId" ><br><br>

        <label for="IPCamPassword">IP Cam Password</label>
        <input type="text" id="IPCamPassword" name="IPPassword"  placeholder="Password" ><br><br>

        <label for="IPCamIPaddress">IP Cam IP Adress</label>
        <input type="text" id="IPCamIPaddress" name="IPAddress"  placeholder="IP Adress" ><br><br>

        <label for="IPCamPortNo">IP Cam Port No</label>
        <input type="text" id="IPCamPortNo" name="IPPort"  placeholder="PortNo" ><br><br><br>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
		  <br>
		  <div class="container text-center">
			  <a href="/login" class="inline_block">Already a User</a>
		  </div>
      </form>

    </div>
    <footer></footer>
</body>
</html>